{
  "name": "@fuseio/nft-subgraph",
  "version": "0.1.0",
  "scripts": {
    "create": "graph create fuseio/fuse-nft --node https://api.thegraph.com/deploy/",
    "create-local": "graph create fuseio/fuse-nft --node http://127.0.0.1:8020",
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy fuseio/fuse-nft --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "deploy-local": "graph deploy fuseio/fuse-nft --ipfs http://localhost:5001 --node http://127.0.0.1:8020",
    "deploy-hirenodes": "graph deploy fuseio/fuse-nft --ipfs http://64.226.100.49:5001 --node http://64.226.100.49:8020"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.60.0",
    "@graphprotocol/graph-ts": "^0.31.0"
  }
}
